# cheeko-backend

./: .gitignore  AI_CARD_SUBSCRIPTION_TESTING.md  ANALYTICS_API_DOCUMENTATION.md  ANALYTICS_HOW_IT_WORKS.md  ANALYTICS_IMPLEMENTATION_COMPLETE.md  ANALYTICS_IMPLEMENTATION_PLAN.md  CLAUDE.md  Jenkinsfile  LOGGING_IMPLEMENTATION.md  MCP_INTEGRATION_GUIDE.md  MEMORY_INTEGRATION_PLAN.md  OPENAI_STT_INTEGRATION.md  PROMPT.md  QNA_PACK_IMPLEMENTATION.md  README_UPTIME_KUMA.md  RFID_UI_REFACTOR_SUMMARY.md  SYSTEM_ARCHITECTURE.md  SYSTEM_DESIGN.md  UI_BACKEND_MAPPING.md  activity.md  analytics_mode_type_migration.sql  cheeko-xai.py  cheeko_pr.md  client.py  client2.py  clientwithdomain.py  create_cheeko_template.sql  ecosystem.config.js  enable_cheeko_template.sql  implementation_plan.md  kid_profile_202512091009.csv  livekit.yaml  livekit_token_util.py  log.md  math_quiz_ui.py  mqtt-device-card-messages.md  new_memory.md  nfc_bridge.py  oddoneout_ui.py  parent-app-firmware-analytics-plan.md  (+12 more)
main/manager-api/: .gcloudignore  Dockerfile  Dockerfile.flyio  Dockerfile.local  Jenkinsfile  ai_agent_template_202511261346.csv  cheeko.txt  docker-compose-azure-local.yml  docker-compose.yml  fly.toml  math_tutor.txt  pom.xml  railway.toml  readme.md  riddle_solver.txt  word_ladder.txt
main/manager-api/src/main/java/cheeko/: AdminApplication.java
main/manager-api/src/main/java/cheeko/common/annotation/: DataFilter.java  LogOperation.java
main/manager-api/src/main/java/cheeko/common/aspect/: RedisAspect.java
main/manager-api/src/main/java/cheeko/common/config/: AsyncConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
main/manager-api/src/main/java/cheeko/common/constant/: Constant.java
main/manager-api/src/main/java/cheeko/common/convert/: DateConverter.java
main/manager-api/src/main/java/cheeko/common/dao/: BaseDao.java
main/manager-api/src/main/java/cheeko/common/entity/: BaseEntity.java
main/manager-api/src/main/java/cheeko/common/exception/: ErrorCode.java  RenException.java  RenExceptionHandler.java
main/manager-api/src/main/java/cheeko/common/handler/: FieldMetaObjectHandler.java
main/manager-api/src/main/java/cheeko/common/interceptor/: DataFilterInterceptor.java  DataScope.java
main/manager-api/src/main/java/cheeko/common/page/: PageData.java  TokenDTO.java
main/manager-api/src/main/java/cheeko/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
main/manager-api/src/main/java/cheeko/common/service/: BaseService.java  CrudService.java
main/manager-api/src/main/java/cheeko/common/user/: UserDetail.java
main/manager-api/src/main/java/cheeko/common/utils/: AESUtils.java  ConvertUtils.java  DateUtils.java  HashEncryptionUtil.java  HttpContextUtils.java  IpUtils.java  JsonRpcTwo.java  JsonUtils.java  MessageUtils.java  PropertiesUtils.java  ResourcesUtils.java  Result.java  ResultUtils.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
main/manager-api/src/main/java/cheeko/common/validator/: AssertUtils.java  ValidatorUtils.java
main/manager-api/src/main/java/cheeko/common/xss/: SqlFilter.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java  XssUtils.java
main/manager-api/src/main/java/xiaozhi/: AdminApplication.java
main/manager-api/src/main/java/xiaozhi/common/utils/: ResourcesUtils.java
main/manager-api/src/main/resources/: application-azure.yml  application-cloudrun.yml  application-dev.yml  application-docker.yml  application-local.yml  application-migration.yml  application-prod.yml  application-railway.yml  application.yml  logback-spring.xml
main/manager-api/src/main/resources/db/changelog/: 202511052200_math_tutor_question_bank_retry.sql  202511052230_riddle_solver_prompt.sql  202511071504.sql  202511101501_add_device_mode_for_device.sql  202511211200_create_analytics_tables.sql  202511211300_increase_session_id_length.sql  202511211400_analytics_remove_text_add_streaks.sql  202511221138_update_streak_to_5_full.sql  202511261230_word_ladder_initial_greeting_fix.sql  202511271500_add_funasr_websocket_stt.sql  202511291430_update_all_prompts.sql  202511291434.sql  202512011200_add_google_chirp_stt.sql  202512011230_add_openai_stt.sql  202512061200_create_device_token_usage.sql  202512061830_add_personalization_to_kid_profile.sql  202512061832_update_cheeko_prompt_with_personalization.sql  202512081200_add_total_tokens_column.sql  202512081230_modify_device_token_usage_per_session.sql  202512081300_add_analytics_columns.sql  202512111340_update_cheeko_prompt_phonics.sql  202512111500_add_device_control_mode.sql  202512121200_update_cheeko_prompt_spelling.sql  202512161630_create_toy_accessories.sql  202512191838_create_stories_table.sql  202512191953_add_storyteller_template.sql  V1_0_0__initial_schema.sql  V1_10_0__add_cached_audio_url.sql  V1_11_0__rhyme_audio_cache.sql  V1_12_0__rhyme_item_table.sql  V1_13_0__unified_content_tables.sql  V1_1_0__rfid_question_tables.sql  V1_2_0__rfid_pack_and_series_tables.sql  V1_3_0__rfid_seed_data.sql  V1_4_0__rfid_card_multi_questions.sql  V1_5_0__rfid_content_pack.sql  V1_5_1__rfid_content_pack_emotion_tags.sql  V1_6_0__phonics_content_pack.sql  V1_7_0__rfid_cards_setup.sql  V1_8_0__animal_sounds_content_pack.sql  (+3 more)
main/manager-api/src/main/resources/mapper/agent/: AgentDao.xml  AgentPluginMappingMapper.xml  AgentTemplateMapper.xml  AiAgentChatHistoryDao.xml
main/manager-api/src/main/resources/mapper/content/: ContentItemsDao.xml  ContentLibraryDao.xml  MusicPlaylistDao.xml  StoryPlaylistDao.xml
main/manager-api/src/main/resources/mapper/device/: DeviceDao.xml  ToyAccessoryDao.xml
main/manager-api/src/main/resources/mapper/model/: ModelConfigDao.xml  ModelProviderDao.xml
main/manager-api/src/main/resources/mapper/security/: SysUserTokenDao.xml
main/manager-api/src/main/resources/mapper/sys/: KidProfileDao.xml  ParentProfileDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysParamsDao.xml  SysUserDao.xml
main/manager-api/src/test/resources/: application.yml
(+1343 files in other folders)
