# Dockerfile.flyio for Manager API (Spring Boot)
# Multistage build: Maven Build -> JRE Runtime

# Stage 1: Build
FROM maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /app
COPY pom.xml .
# Resolve dependencies first (caching)
RUN mvn dependency:resolve
COPY src ./src
# Build skipping tests to save time
RUN mvn clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine
RUN apk add --no-cache curl wget fontconfig ttf-dejavu

# Create app user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
WORKDIR /app

# Copy JAR
COPY --from=builder /app/target/*.jar app.jar
RUN mkdir -p /uploadfile /app/logs
RUN chown -R appuser:appgroup /app /uploadfile

USER appuser

# Environment variables
ENV PORT=8080
ENV SPRING_PROFILES_ACTIVE=cloudrun
ENV SERVER_PORT=8080

EXPOSE 8080

# Run
CMD ["java", "-jar", "-Dserver.port=8080", "-Dspring.profiles.active=cloudrun", "app.jar"]
